spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      routes:
        - id: user-service-route
          uri: http://localhost:8090/user-service
          predicates:
            - Path=/user-service/**
          filters:
            - DedupeResponseHeader=Access-Control-Allow-Origin
        - id: video-service-route
          uri: http://localhost:8093/video-service
          predicates:
            - Path=/video-service/**
          filters:
            - DedupeResponseHeader=Access-Control-Allow-Origin
        - id: search-service-route
          uri: http://localhost:8091/search-service
          predicates:
            - Path=/search-service/**
          filters:
            - DedupeResponseHeader=Access-Control-Allow-Origin
        - id: recommendation-service-route
          uri: http://localhost:8092/recommendation-service
          predicates:
            - Path=/recommendation-service/**
          filters:
            - DedupeResponseHeader=Access-Control-Allow-Origin
server:
  port: 8080