# Streamster

./: .gitignore  README.md  docker-compose.yml  index.html  settings.gradle
APIGateway/: build.gradle
APIGateway/src/main/java/com/filmmaster/apigateway/: ApiGatewayApplication.java  CORSFilter.java
APIGateway/src/main/java/com/streamster/apigateway/: ApiGatewayApplication.java  CORSFilter.java  SpringFoxConfig.java
APIGateway/src/main/resources/: application-prod.yml  application.yml
APIGateway/src/test/java/com/filmmaster/apigateway/: ApiGatewayApplicationTests.java
APIGateway/src/test/java/com/streamster/apigateway/: ApiGatewayApplicationTests.java
RecommendationService/: build.gradle
RecommendationService/src/main/java/com/filmmaster/recommendationservice/: RecommendationServiceApplication.java  SpringFoxConfig.java  TestController.java  WebServerFactoryCustomizerConfiguration.java
RecommendationService/src/main/java/com/filmmaster/recommendationservice/model/: User.java
RecommendationService/src/main/java/com/filmmaster/recommendationservice/repository/: UserRepository.java
RecommendationService/src/main/java/com/filmmaster/recommendationservice/security/: CustomRemoteTokenService.java  CustomTokenExtractor.java  CustomUserDetails.java  ResourceServerConfig.java  WebSecurityConfig.java
RecommendationService/src/main/java/com/streamster/recommendationservice/: RecommendationServiceApplication.java  ServicesConfig.java  SpringFoxConfig.java  TestController.java  WebServerFactoryCustomizerConfiguration.java
RecommendationService/src/main/java/com/streamster/recommendationservice/amqp/: MessageDispatcher.java  MessageSender.java  QueueConfig.java  Receiver.java
RecommendationService/src/main/java/com/streamster/recommendationservice/controller/: ActionController.java
RecommendationService/src/main/java/com/streamster/recommendationservice/model/: GroupRole.java  GroupRoleType.java  SystemRoleType.java  User.java
RecommendationService/src/main/java/com/streamster/recommendationservice/repository/: LengthIntervalNeoRepository.java  SearchTermNeoRepository.java  StudyProgramNeoRepository.java  TagNeoRepository.java  UserNeoRepository.java  UserRepository.java  VideoNeoRepository.java
RecommendationService/src/main/java/com/streamster/recommendationservice/security/: CustomRemoteTokenService.java  CustomTokenExtractor.java  CustomUserDetails.java  ResourceServerConfig.java  WebSecurityConfig.java
RecommendationService/src/main/java/com/streamster/recommendationservice/service/: ActionService.java
RecommendationService/src/main/java/com/streamster/videoservice/: RecommendationServiceApplication.java  ServicesConfig.java  SpringFoxConfig.java  TestController.java
RecommendationService/src/main/java/com/streamster/videoservice/amqp/: MessageSender.java  QueueConfig.java  Receiver.java
RecommendationService/src/main/java/com/streamster/videoservice/controller/: ActionController.java  WatchAction.java
RecommendationService/src/main/java/com/streamster/videoservice/model/: GroupRoleType.java  LengthIntervalNode.java  RecommendedVideo.java  SearchTermNode.java  StudyProgramNode.java  SystemRoleType.java  TagNode.java  User.java  UserNeo.java  UserNode.java  VideoNode.java
RecommendationService/src/main/java/com/streamster/videoservice/repository/: NeoRepository.java  RecommendationQuery.java  UserNeoRepository.java  UserRepository.java  VideoIdNeoRepository.java  VideoNeoRepository.java
RecommendationService/src/main/java/com/streamster/videoservice/security/: CustomRemoteTokenService.java  CustomTokenExtractor.java  CustomUserDetails.java  ResourceServerConfig.java  WebSecurityConfig.java
RecommendationService/src/main/java/com/streamster/videoservice/service/: ActionService.java
RecommendationService/src/main/resources/: application-prod.yml  application.yml
RecommendationService/src/test/java/com/filmmaster/recommendationservice/: RecommendationServiceApplicationTests.java
RecommendationService/src/test/java/com/streamster/recommendationservice/: RecommendationServiceApplicationTests.java
RecommendationService/src/test/java/com/streamster/videoservice/: RecommendationServiceApplicationTests.java
SearchService/: build.gradle
SearchService/src/main/java/com/filmmaster/searchservice/: SearchServiceApplication.java  SpringFoxConfig.java  TestController.java  WebServerFactoryCustomizerConfiguration.java
SearchService/src/main/java/com/filmmaster/searchservice/model/: User.java
SearchService/src/main/java/com/filmmaster/searchservice/repository/: UserRepository.java
SearchService/src/main/java/com/filmmaster/searchservice/security/: CustomRemoteTokenService.java  CustomTokenExtractor.java  (+3 more)
SearchService/src/main/java/com/streamster/searchservice/: SearchServiceApplication.java  ServicesConfig.java  SpringFoxConfig.java  TestController.java  WebServerFactoryCustomizerConfiguration.java
SearchService/src/main/resources/: application-prod.yml  application.yml
SearchService/src/test/java/com/filmmaster/searchservice/: SearchServiceApplicationTests.java
SearchService/src/test/java/com/streamster/searchservice/: SearchServiceApplicationTests.java
UserService/: build.gradle
UserService/src/main/java/com/filmmaster/userservice/: CORSFilter.java  Runner.java  SpringFoxConfig.java  SwaggerUIConfig.java  UserServiceApplication.java
UserService/src/main/java/com/streamster/userservice/: CORSFilter.java  Runner.java  ServicesConfig.java  SpringFoxConfig.java  SwaggerUIConfig.java  UserServiceApplication.java
UserService/src/main/resources/: application-prod.yml  application.yml
UserService/src/test/java/com/filmmaster/userservice/: UserServiceApplicationTests.java
UserService/src/test/java/com/streamster/userservice/: UserServiceApplicationTests.java
commons/: build.gradle
discovery/: build.gradle
discovery/src/main/java/com/filmmaster/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/filmmaster/discovery/: DiscoveryApplicationTests.java
(+332 files in other folders)
