plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'com.google.cloud.tools.jib' version '1.8.0'
	id 'java'
}

group = 'com.filmmaster'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
def dockerPassword = hasProperty('gcloudToken') ? gcloudToken : file('../keyfile.json').text

//def dockerPassword = gcloudToken

jib {
	println dockerPassword
	to {
		image = 'gcr.io/streamster-289010/discovery:latest'
		auth {
			username = '_json_key'
			password = dockerPassword
		}
	}
	container {
		environment = [EUREKA_SERVER: 'discovery']
	}
}

ext {
	set('springCloudVersion', "Hoxton.SR5")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
